============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-7.4.3, pluggy-1.3.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: E:\Repositories\AAA\omd\homework-4\issue-05
plugins: cov-4.1.0
collecting ... collected 3 items

test_what_is_year_now.py::TestWhatIsYearNow::test_dash_format PASSED     [ 33%]
test_what_is_year_now.py::TestWhatIsYearNow::test_dot_format PASSED      [ 66%]
test_what_is_year_now.py::TestWhatIsYearNow::test_invalid_format PASSED  [100%]

============================== 3 passed in 0.37s ==============================
