============================= test session starts =============================
platform win32 -- Python 3.12.0, pytest-7.4.3, pluggy-1.3.0 -- C:\Python312\python.exe
cachedir: .pytest_cache
rootdir: E:\Repositories\AAA\omd\homework-4\issue-02
collecting ... collected 3 items

morse.py::test_decode[... --- ...-SOS] PASSED                            [ 33%]
morse.py::test_decode[.- -... -.-. -.. . ..-. --. .... .. .--- -.- .-.. -- -. --- .--. --.- .-. ... - ..- ...- .-- -..- -.-- --..-ABCDEFGHIJKLMNOPQRSTUVWXYZ] PASSED [ 66%]
morse.py::test_decode[----- .---- ..--- ...-- ....- ..... -.... --... ---.. ----.-0123456789] PASSED [100%]

============================== 3 passed in 0.03s ==============================
